<h1>HALO KAWAN KAWAN</h1>
  <title>anda orang waras kan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="https://kumparan.com/berita-hari-ini/siksa-kubur-orang-yang-bunuh-diri-dan-tanda-tandanya-1xhww5ceYi5">apakah anda bosan hidup</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://brainly.co.id/tugas/31209572">apakah anda ingin jadi anime</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.idntimes.com/men/ladies/desy-27/enaknya-menikah-sama-oppa-c1c2">apakah anda ingin menikahi bias anda</a>
    </li>
  </ul>
</nav>
<br>

<div class="container-fluid">
<h3>katakan tidak pada narkoba</h3>
  <h3>cara menjadi diri sendiri</h3>
  <p>apa? ya nda tau anjay</p>
  <p>hahaha kocak </p>
</div>
<div class="container">
  <h2>gimana harinya</h2>
  <button type="button" class="btn">sedih</button>
  <button type="button" class="btn btn-primary">galau</button>
  <button type="button" class="btn btn-secondary">flat</button>
  <button type="button" class="btn btn-success">ngantuk</button>
  <button type="button" class="btn btn-info">letih</button>
  <button type="button" class="btn btn-warning">ga punya duit</button>
  <button type="button" class="btn btn-danger">sakit</button>
  <button type="button" class="btn btn-dark">beaja</button>
  <button type="button" class="btn btn-light">bahagia</button>
  <button type="button" class="btn btn-link">sakarepmu</button>      
</div>
<div class="container mt-3">
  <h2>berikan rating harimu hari ini</h2>
  <p>seberapa menyedihkan harimu hari ini:</p>
  <form action="/action_page.php">
    <label for="customRange">buruan isi njir</label>
    <input type="range" class="custom-range" id="customRange" name="points1">
    <label for="defaultRange">berapa rating kebahagiaanmu hari ini kalo ada</label>
    <input type="range" id="defaultRange" name="points2">
    <p><button type="submit" class="btn btn-primary"><a class="nav-link" href="trimakasih.html" <p>teken!!!! </button></p></a>
</form>

</body>
</html>
